<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7488032cd41449fb8a57a043fd7920f5" Name="Diagram1">
        <EntityTypeShape EntityType="AccessSystemDBModel.TBL_ADMINUSER" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AccessSystemDBModel.TBL_COURSEANDSECTION" Width="1.5" PointX="3.375" PointY="1.5" />
        <EntityTypeShape EntityType="AccessSystemDBModel.TBL_NAMES" Width="1.5" PointX="5.625" PointY="1" />
        <AssociationConnector Association="AccessSystemDBModel.FK_TBL_NAMES_COURSESECTIONID" />
        <EntityTypeShape EntityType="AccessSystemDBModel.TBL_COMPUTER" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="AccessSystemDBModel.TBL_LOG" Width="1.5" PointX="7.875" PointY="2.625" />
        <AssociationConnector Association="AccessSystemDBModel.FK_TBL_LOG_COMPUTERID" />
        <AssociationConnector Association="AccessSystemDBModel.FK_TBL_LOG_NAMEID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>